<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>language-school-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Language school aggregator module</name>
  
    <modules>
        <module>language-school-backend-api-module</module>
        <module>language-school-bus-impl-module</module>
        <module>language-school-web-ui-stripes-module</module>
    </modules>
    
    <developers>
	<developer>
	    <name>Michal Fučík</name>
	    <email>fuca@fi.muni.cz</email>
	    <url>http://www.muni.cz/people/395624</url>
	    <organization>FI MUNI</organization>
	</developer>
    </developers>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.1</version>
	    </plugin>
      
	    <!-- Java language version -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>7</source>
		    <target>7</target>
		</configuration>
	    </plugin>
	</plugins>
	<finalName>language-school-project</finalName>
    </build>
  
    <dependencies>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-servlet-api</artifactId>
	    <version>7.0.42</version>
	    <scope>provided</scope>
	</dependency>
    </dependencies>
    
</project>
